# onlineTestingServlet

./: .gitignore  README.md  pom.xml
src/main/java/org/itstep/config/: AppConfig.java
src/main/java/org/itstep/controller/: Servlet.java
src/main/java/org/itstep/controller/command/: Command.java  CommandHolder.java
src/main/java/org/itstep/controller/command/impl/: AnswerCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  QuestionCommand.java  QuestionsCommand.java  RatingCommand.java  RegistrationCommand.java  ResetAnswerCommand.java  ResultsCommand.java  TestsCommand.java
src/main/java/org/itstep/controller/command/role/admin/: RatingCommand.java
src/main/java/org/itstep/controller/command/role/all/: LoginCommand.java  LogoutCommand.java  RegistrationCommand.java
src/main/java/org/itstep/controller/command/role/user/: AnswerCommand.java  HomeCommand.java  QuestionCommand.java  QuestionsCommand.java  ResetAnswerCommand.java  ResultsCommand.java  TestsCommand.java
src/main/java/org/itstep/controller/config/: SecurityConfig.java
src/main/java/org/itstep/controller/filters/: EncodingFilter.java  SecurityFilter.java  SessionLocaleFilter.java
src/main/java/org/itstep/controller/listener/: SessionListener.java
src/main/java/org/itstep/controller/request/: UserRoleRequestWrapper.java
src/main/java/org/itstep/controller/utils/: AppUtils.java  SecurityUtils.java  UrlPatternUtils.java
src/main/java/org/itstep/dao/: DaoConnection.java  DaoFactory.java  GenericDao.java  IData.java  QuestionDao.java  TestDao.java  TestRatingDao.java  UserAccountDao.java
src/main/java/org/itstep/dao/exception/: AppException.java  NotUniqueUsernameException.java
src/main/java/org/itstep/dao/impl/: ConnectionPoolHolder.java  JDBCDaoFactory.java  JDBCQuestionDao.java  JDBCTestDao.java  JDBCTestRatingDao.java  JDBCUserDao.java  JdbcDaoConnection.java
src/main/java/org/itstep/dao/mapper/: AnswerMapper.java  ObjectMapper.java  QuestionMapper.java  TestMapper.java  TestRatingMapper.java  UserAccountMapper.java  UserAccountRoleMapper.java
src/main/java/org/itstep/dto/: AnswerDTO.java  QuestionDTO.java
src/main/java/org/itstep/dto/mapper/: AnswerMapper.java  QuestionMapper.java
src/main/java/org/itstep/model/entity/: Answer.java  Question.java  QuestionType.java  Test.java  TestRating.java  UserAccount.java
src/main/java/org/itstep/model/entity/validator/: EntityValidator.java  NumberValidator.java  UserAccountValidator.java  UserValidator.java  Validator.java
src/main/java/org/itstep/service/: AnswerService.java  QuestionService.java  TestRatingService.java  TestService.java  UserService.java
src/main/java/org/itstep/service/impl/: AnswerServiceImpl.java  QuestionServiceImpl.java  TestRatingServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/org/itstep/view/: Messages.java  SQL.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ua.properties  sql.properties
src/main/resources/db/: db.properties  sql.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: error.jsp  web.xml
src/main/webapp/WEB-INF/error/: 404.jsp  405.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  registration.jsp  resultPage.jsp  studentsResults.jsp  test.jsp  testsMenu.jsp
src/main/webapp/css/: common.css
src/main/webapp/resources/jQuery-3.2.1/: jquery-3.2.1.js
src/test/java/org/itstep/dao/: DaoFactoryTest.java
src/test/java/org/itstep/dao/impl/: JdbcDaoFactoryTest.java
src/test/java/org/itstep/model/entity/validator/: NumberValidatorTest.java  UserValidatorTest.java
src/test/java/org/itstep/service/: AnswerServiceTest.java  QuestionServiceTest.java  TestServiceTest.java  UserServiceTest.java
