factory.class=org.itstep.dao.impl.JDBCDaoFactory
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/onlinetesting_servlet?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=admex281289iiLL
