# SQL queries
# UserAccount
select.user.by.nameAndPassword=SELECT*FROM useraccount WHERE email = ? AND password = ?;
select.user.role.by.userAccount=SELECT role_name FROM role JOIN useraccount_role ON role.id = useraccount_role.role_id AND useraccount_role.useraccount_id = ?;
insert.into.userAccount=INSERT INTO useraccount (first_name, last_name, email, password) VALUE (?,?,?,?);
insert.into.user.role=INSERT INTO useraccount_role (useraccount_id, role_id) VALUE (?,?);
insert.into.client=INSERT INTO client (first_name, last_name, email, useraccount_id) VALUE (?,?,?,?);
# Test
select.test.all=SELECT * FROM test;
insert.into.rating=INSERT INTO useraccount_test (test_id, useraccount_id, rating) VALUE (?,?,?) ON DUPLICATE KEY UPDATE rating=?;
# Question
select.question.by.testID= SELECT * FROM question where test_id = ?;
# Answer
select.answer.by.questionID= SELECT * FROM answer where question_id = ?;